﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Resource Files\Shaders">
      <UniqueIdentifier>{f291c3d3-9ba9-4c20-a406-7cb1f7c43743}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\External">
      <UniqueIdentifier>{a23bfd47-1a28-410a-9f76-035ecfceccfe}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Skybox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stb_image.c">
      <Filter>Resource Files\External</Filter>
    </ClCompile>
    <ClCompile Include="obj_loader.cpp">
      <Filter>Resource Files\External</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Terrain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Skybox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stb_image.h">
      <Filter>Resource Files\External</Filter>
    </ClInclude>
    <ClInclude Include="obj_loader.h">
      <Filter>Resource Files\External</Filter>
    </ClInclude>
    <ClInclude Include="Window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelTransform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Screen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Terrain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Includes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Skybox.vs">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="Skybox.fs">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="resources\shaders\PhongLight.fs">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="resources\shaders\PhongLight.vs">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="resources\shaders\ShadowMapping.fs">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="resources\shaders\ShadowMapping.vs">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="resources\shaders\ShadowMappingDepth.fs">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="resources\shaders\ShadowMappingDepth.vs">
      <Filter>Resource Files\Shaders</Filter>
    </None>
  </ItemGroup>
</Project>